{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "44A08DF8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6755090202",
      "localizations" : [
        {
          "description" : "Thanks for supporting development of free features!",
          "displayName" : "Big Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.timefill.app.big.tip",
      "referenceName" : "Big Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6755092735",
      "localizations" : [
        {
          "description" : "Thanks for supporting development of free features!",
          "displayName" : "Huge Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.timefill.app.huge.tip",
      "referenceName" : "Huge Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6755091690",
      "localizations" : [
        {
          "description" : "Thanks for supporting development of free features!",
          "displayName" : "Massive Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.timefill.app.massive.tip",
      "referenceName" : "Massive Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6755090201",
      "localizations" : [
        {
          "description" : "Thanks for supporting development of free features!",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.timefill.app.medium.tip",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6755092427",
      "localizations" : [
        {
          "description" : "Thanks for supporting development of free features!",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.timefill.app.small.tip",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6753778108",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "5YC4QBHFLS",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 784428732.32779706,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
